{
  "buildCommand": "npm install --include=dev && npx prisma generate && npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install --include=dev",
  "framework": "nextjs",
  "regions": ["fra1"],
  "crons": [
    {
      "path": "/api/cron/check-expirations",
      "schedule": "0 2 * * *"
    }
  ],
  "build": {
    "env": {
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  }
}
